<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Moonlight</title>
</head>

<linK rel="stylesheet" href="./styles.css">

<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<link rel="manifest" href="./favicon/site.webmanifest">

<body>  
    <iframe height="510" src="./header.html" frameborder="0" style="width: 100%;"></iframe>
    <br>
    <div class="mainText">
        <h2>Entre em contato "conosco"!</h2><br><br>
        <form method="post" action="http://www.prjmoonphp.rf.gd/" class="frm-contato">
            <div id="nomail">
                <label for="frm-nome">Nome: </label>
                <input type="text" name="cont_nome" id="frm-nome">
                <label for="frm-email">Email: </label>
                <input type="email" name="cont_email" id="frm-email">
            </div>
            <br><br>
            <label for="frm-coment">Comentário:<br></label>
            <textarea cols="80" rows="20" name="cont_coment" id="frm-coment"></textarea><br><br>
            <input type="submit" value="Enviar" class="mainContatoButton">
        </form>
    </div>
</body>
</html>